APP_NAME=WebApplication
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=8000

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=Sfv98grF7W8XsL5didY2CL9KtCbIEBBH4RiKUCs7OQe3jGD+AC7Y0lo3bj9qVVNe

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=events-app
DB_USERNAME=app_user
DB_PASSWORD=password

KAFKA_BROKERS=kafka:9092
KAFKA_CONSUMER_GROUP_ID=events-app-console-consumer
KAFKA_OFFSET_RESET=latest
KAFKA_EVENTS_TOPIC=events-topic