APP_NAME=WebApplication
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=8000

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=Sfv98grF7W8XsL5didY2CL9KtCbIEBBH4RiKUCs7OQe3jGD+AC7Y0lo3bj9qVVNe

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

KAFKA_BROKERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=events-app-console-consumer
KAFKA_OFFSET_RESET=earliest
KAFKA_EVENTS_TOPIC=events-topic